{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[your domain]",
    "TenantId": "[your TenantId]",
    "ClientId": "[your ClientId]",
    "Audience": "[your ClientId]",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "[your secret here]"
  },
  "GraphScope": "https://graph.microsoft.com/.default",
  "GraphEndpoint": "https://graph.microsoft.com/v1.0",
  "DataverseScope": "https://[your_dynamics].crm4.dynamics.com/.default",
  "DataverseEndpoint": "https://[your_dynamics].crm4.dynamics.com/api/data/v9.2/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
