/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }

 .nextLevel {
    margin-left: 26px;
 }
 
 .default-container {
    display: block;
    padding: 10px;
 }

 .align-right {
    float: right;
 }
 
 .full-width-24 {
    height: 24px;
    width: 100%;
    display: inline-flex;
 }

 .width-minus-24 {
    width: calc(100% - 24px);
 }

 .ms-welcome__header {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    text-align: center;
 }

 .ms-welcome__header img {
    position: absolute;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     list-style-position: outside;
     margin-top: 20px;
     width: 100%;
     display: list-item;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
     -webkit-user-select: none;
     user-select: none;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem:hover::before {
    content: '\25B8';
    position: relative;
    left: -20px;
    width: 0px;
 }

 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 30px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}

.loading-spinner {
    margin: 40px;
}

.saving-spinner {
    position: relative;
    top: 32px;
    width: 32px;
    height: 32px;
}

.item-loading-spinner {
    text-align: left;
    margin-right: 10px;
    display: inline-block;
}

.item-label {
    display: inline-block;
}

.item-delete {
    border: transparent 1px solid;
    position: absolute;
    right: 20px;
    padding: 2px;
}

.item-delete:hover {
    border: lightgray 1px solid;
}

.clickable {
    cursor: "pointer";
}

.error-pane {
    display: block;
    padding: 0px 10px;
    margin: 10px;
    border: 2px solid red;
    text-align: center;
}

.snippet-stack {
    width: 100%;
}

.snippet-name {
    width: calc(100% - 40px);
}

.snippet-button {
    top: 32px;
}