[
    {
        "uniqueName": "company",
        "displayName": "Booden.net afzender",
        "tableName": "contacts",
        "labelField": "fullname",
        "fields": [
            {
                "displayName": "Volledige naam",
                "fieldName": "firstname,address1_city,lastname",
                "customFieldName": "afz_volledigenaam"
            },
            {
                "displayName": "Voornaam",
                "fieldName": "firstname"
            },
            {
                "displayName": "Achternaam",
                "fieldName": "lastname"
            },
            {
                "displayName": "Adres",
                "fieldName": "address1_line1"
            },
            {
                "displayName": "Postcode",
                "fieldName": "address1_postalcode"
            },
            {
                "displayName": "Plaats",
                "fieldName": "address1_city"
            },
            {
                "displayName": "Telefoonnummer",
                "fieldName": "telephone1"
            }
        ],
        "searchField": "fullname",
        "isHidden": false,
        "additionalFilter": "_parentcustomerid_value eq '7c3818f6-92db-ec11-bb3d-0022489bb749'",
        "autoSearchEnabled": true,
        "topLimit": 20,
        "iconName": "Contact"
    },{
        "uniqueName": "company2",
        "displayName": "Booden.net nadere informatie",
        "tableName": "contacts",
        "labelField": "fullname",
        "fields": [
            {
                "displayName": "Volledige naam",
                "fieldName": "firstname,address1_city,lastname",
                "customFieldName": "nader_volledigenaam"
            },
            {
                "displayName": "Email",
                "fieldName": "emailaddress1",
                "customFieldName": "nader_email"
            },
            {
                "displayName": "Telefoonnummer",
                "fieldName": "telephone1",
                "customFieldName": "nader_primairnummer"
            }
        ],
        "searchField": "fullname",
        "isHidden": false,
        "additionalFilter": "_parentcustomerid_value eq '7c3818f6-92db-ec11-bb3d-0022489bb749'",
        "autoSearchEnabled": true,
        "topLimit": 20,
        "iconName": "Contact"
    },
    {
        "uniqueName": "company3",
        "displayName": "Booden.net beide",
        "tableName": "contacts",
        "labelField": "fullname",
        "fields": [
        ],
        "includeEntity" : [{
            "uniqueName": "company",
            "sourceField": "contactid",
            "targetField": "contactid"
        },{
            "uniqueName": "company2",
            "sourceField": "contactid",
            "targetField": "contactid"
        }],
        "searchField": "fullname",
        "isHidden": false,
        "additionalFilter": "_parentcustomerid_value eq '7c3818f6-92db-ec11-bb3d-0022489bb749'",
        "autoSearchEnabled": true,
        "topLimit": 20,
        "iconName": "Contact"
    },
    {
        "uniqueName": "contact",
        "displayName": "Contact",
        "tableName": "contacts",
        "labelField": "fullname",
        "fields": [
            {
                "displayName": "Volledige naam",
                "fieldName": "fullname"
            },
            {
                "displayName": "Voornaam",
                "fieldName": "firstname"
            },
            {
                "displayName": "Achternaam",
                "fieldName": "lastname"
            },
            {
                "displayName": "Adres",
                "fieldName": "address1_line1"
            },
            {
                "displayName": "Postcode",
                "fieldName": "address1_postalcode"
            },
            {
                "displayName": "Plaats",
                "fieldName": "address1_city"
            },
            {
                "displayName": "Telefoonnummer",
                "fieldName": "telephone1"
            }
        ],
        "searchField": "fullname",
        "autoSearchEnabled": false,
        "topLimit": 40,
        "iconName": "Contact",
        "includeEntity" : [{
            "uniqueName": "useraccount",
            "sourceField": "_parentcustomerid_value",
            "targetField": "accountid"
        },{
            "uniqueName": "annotations",
            "sourceField": "contactid",
            "targetField": "_objectid_value"
        }]
    },
    {
        "uniqueName": "account",
        "displayName": "Account",
        "tableName": "accounts",
        "labelField": "name",
        "fields": [
            {
                "displayName": "Naam",
                "fieldName": "name"
            },
            {
                "displayName": "Adres",
                "fieldName": "address1_line1"
            },
            {
                "displayName": "Postcode",
                "fieldName": "address1_postalcode"
            },
            {
                "displayName": "Plaats",
                "fieldName": "address1_city"
            },
            {
                "displayName": "Telefoonnummer",
                "fieldName": "telephone1"
            },
            {
                "displayName": "Url",
                "fieldName": "websiteurl"
            }
        ],
        "searchField": "name",
        "autoSearchEnabled": false,
        "iconName": "DocumentSet",
        "orderBy": "name desc"
    },
    {
        "uniqueName": "useraccount",
        "displayName": "Account",
        "tableName": "accounts",
        "labelField": "name",
        "isHidden": true,
        "fields": [
            {
                "displayName": "Naam",
                "fieldName": "name"
            },
            {
                "displayName": "Adres",
                "fieldName": "address1_line1"
            },
            {
                "displayName": "Postcode",
                "fieldName": "address1_postalcode"
            },
            {
                "displayName": "Plaats",
                "fieldName": "address1_city"
            }
        ],
        "searchField": "name",
        "autoSearchEnabled": true,
        "iconName": "DocumentSet"
    },
    {
        "uniqueName": "annotations",
        "displayName": "Annotations",
        "tableName": "annotations",
        "labelField": "subject",
        "isHidden": true,
        "fields": [
            {
                "displayName": "Subject",
                "fieldName": "subject"
            },
            {
                "displayName": "Notetext",
                "fieldName": "notetext",
                "containsHtml": true
            }
        ],
        "searchField": "subject",
        "autoSearchEnabled": true,
        "iconName": "DocumentSet",
        "orderBy": "modifiedon desc"
    }
]